<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.activity.MainActivity">


    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/keyTabs"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabTextColor="@color/colorPrimaryTransparent"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorPrimary"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/keyTabs"
            android:layout_marginTop="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.viewpager.widget.ViewPager>


        <ProgressBar
            android:id="@+id/progressBar"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</layout>